AUTH0_DOMAIN=dev-at2va7t4n4tbfo0l.us.auth0.com
AUTH0_CLIENT_ID=SRKFWX8u8WrxWcO3jE6ox9DVPEj3TWdH
AUTH0_CLIENT_SECRET=xKUzJ_A8pLeBN9YUtmQLBdTgpCzSos7YY5Zfez2bmcfk5EmrfHh5d92QmPb5X1qS
AUTH0_REDIRECT_URI=https://gihonhebrewsynagogue.org/admin/
